apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: accelerator-config-manager-sa
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: accelerator-config-manager
    app.kubernetes.io/part-of: accelerator-config-manager
  name: accelerator-config-manager
  namespace: system
