apiVersion: ecns.easystack.io/v1
kind: GpuNodePolicy
metadata:
  labels:
    app.kubernetes.io/name: gpunodepolicy
    app.kubernetes.io/instance: gpunodepolicy-sample
    app.kubernetes.io/part-of: accelerator-config-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: accelerator-config-manager
  name: gpunodepolicy-sample
spec:
  # TODO(user): Add fields here
